/**
 * application 应用层
 * 1、应用层是很薄的一层，切勿包含任何业务逻辑，可包括少量的流程参数判断
 * 2、应用服务代码主要用于调用和组合领域服务，基于微服务内的领域服务或微服务外的应用服务完成服务编排和组合
 * 3、为用户接口层提供各种应用数据展现支持
 * 4、主要代码形态是应用服务和领域事件等
 * 5、对外暴露的是DTO、vo，不能暴露领域层实体Entity
 * 6、应用层接口api、dto、vo的定义在client项目模块下
 *
 */
package com.mqm.demo.app;